# aap-lv2-string-machine

./: .gitignore  .gitmodules  Makefile  README.md  aap-support.patch  build.gradle  import-string-machine-deps.sh  settings.gradle
.github/workflows/: actions.yml
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml  cpp
app/src/main/assets/lv2/string-machine-chorus-stereo.lv2/: manifest.ttl  string-machine-chorus-stereo_dsp.ttl
app/src/main/assets/lv2/string-machine-chorus.lv2/: manifest.ttl  string-machine-chorus_dsp.ttl
app/src/main/assets/lv2/string-machine.lv2/: manifest.ttl  presets.ttl  string-machine_dsp.ttl  string-machine_ui.ttl
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: aap_metadata.xml  midi_device_info.xml  ump_device_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
